name: qbittorrent-nox multi build
on:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 1200
    defaults:
      run:
        shell: bash
    container: alpine:latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - name: x86_64
            icu_step_name: icu skipped
          - name: x86_64-icu
            icu_step_name: icu
            with_icu: bash qbittorrent-nox-static.sh icu
            qt_with_icu: -i
          - name: aarch64
            cross_host: aarch64-linux-musl
            cross_openssl: linux-aarch64
            cross_qt_xplatform: linux-aarch64-gnu-g++
            icu_step_name: icu skipped
          - name: aarch64-icu
            cross_host: aarch64-linux-musl
            cross_openssl: linux-aarch64
            cross_qt_xplatform: linux-aarch64-gnu-g++
            icu_step_name: icu
            with_icu: bash qbittorrent-nox-static.sh icu
            qt_with_icu: -i
    name: "${{ matrix.name }}"
    env:
      ACTION_MULTI_ARCH: "yes"
      QB_CROSS_NAME: "${{ matrix.name }}"
      QB_CROSS_HOST: "${{ matrix.cross_host }}"
      QB_CROSS_OPENSSL: "${{ matrix.cross_openssl }}"
      QB_CROSS_QT_XPLATFORM: "${{ matrix.cross_qt_xplatform }}"
    steps:
      - uses: actions/checkout@v2.3.4
      - run: apk add bash
        shell: ash {0}
      - name: Bootstrap
        run: bash qbittorrent-nox-static.sh -bs-a
      - name: Bootstrap release tag
        run: echo "release_tag=$(cat qb-build/release_info/tag.md)" >> $GITHUB_ENV
      - name: Bootstrap release title
        run: echo "release_title=$(cat qb-build/release_info/title.md)" >> $GITHUB_ENV
        #
      - name: zlib
        run: bash qbittorrent-nox-static.sh zlib
      - name: openssl
        run: bash qbittorrent-nox-static.sh openssl
      - name: ${{ matrix.icu_step_name }}
        run: "${{ matrix.with_icu }}"
      - name: boost
        run: bash qbittorrent-nox-static.sh boost
      - name: libtorrent
        run: bash qbittorrent-nox-static.sh libtorrent
      - name: qtbase ${{ matrix.qt_with_icu }}
        run: bash qbittorrent-nox-static.sh qtbase ${{ matrix.qt_with_icu }}
      - name: qttools
        run: bash qbittorrent-nox-static.sh qttools
      - name: qbittorrent
        run: bash qbittorrent-nox-static.sh qbittorrent
      #
      - name: "Set release asset name"
        run: mv -f "qb-build/completed/qbittorrent-nox" "qb-build/completed/qbittorrent-nox-${{ matrix.name }}"
      #
      - name: "Create release - tag - assets"
        uses: ncipollo/release-action@v1
        with:
          artifacts: "qb-build/completed/qbittorrent-nox-${{ matrix.name }}"
          replacesArtifacts: true
          tag: "${{ env.release_tag }}"
          name: "${{ env.release_title }}"
          bodyFile: "qb-build/release_info/release.md"
          allowUpdates: true
          token: ${{ secrets.GITHUB_TOKEN }}
